# Quadcopter

./: pom.xml
src/flocking/: Boid.java  BoidController.java
src/gamepad/: GamepadControl.java  GamepadControlTest.java
src/main/java/com/quadcopter/: VRepTargetController.java
src/main/java/com/quadcopter/boid/: BoidController.java  BoidModel.java  BoidView.java
src/main/java/com/quadcopter/flocking/: Simulator.java
src/main/java/com/quadcopter/gamepad/: GamepadControl.java  GamepadControlTest.java
src/main/java/com/quadcopter/quadcopter/: Quadcopter.java  QuadcopterView.java
src/main/java/com/quadcopter/spring/: VRepConfig.java
src/main/java/com/quadcopter/utils/: SlidingAverage.java  Tuple.java  Vector.java
src/main/java/com/quadcopter/view/scene/: Primitives.java  Shader.java  ShaderLoader.java
src/main/java/com/quadcopter/view/scene/camera/: Camera.java
src/main/java/coppelia/: CharWA.java  FloatWA.java  IntWA.java  remoteApi.java
src/main/java/flocking/: Boid.java  BoidController.java  Simulator.java
src/main/java/gamepad/: GamepadControl.java
src/main/java/quadcopter/: Quadcopter.java
src/main/java/utils/: Vector.java
src/main/java/view/: BoidView.java
src/main/java/view/scene/: Quadcopter.java
src/main/resources/: log4j2.xml
src/test/java/com/quadcopter/vrep/: VRepTargetControllerTest.java
src/utils/: Tuple.java
src/view/: Simulator.java
src/view/scene/: Quadcopter.java
